{
  "name": "guest-pet",
  "version": "1.0.0",
  "description": "A simple website",
  "engines": {
    "node": "8.1.4"
  },
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "ejs": "2.5.6",
    "express": "4.15.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gutoBoranga/guest-pet"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
